(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "418dd6f9-a517-4984-a543-8fe9ebe36150")
	(paper "A4")
	(lib_symbols
		(symbol "X-MODs_SchLib:CRCW040222R0FKED"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at -4.064 5.588 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "22R0"
				(at -4.064 3.302 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "X-MODs_PcbLib:R0402"
				(at -15.748 -3.302 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.vishay.com/docs/20035/dcrcwe3.pdf"
				(at -15.748 -7.112 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" " Thick Film Resistors 1/16watt 22ohms 1% "
				(at -16.764 -5.334 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "ki_keywords" "res"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "CRCW040222R0FKED_0_1"
				(rectangle
					(start -2.54 1.016)
					(end 2.54 -1.016)
					(stroke
						(width 0)
						(type default)
						(color 0 0 255 1)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "CRCW040222R0FKED_1_1"
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "X-MODs_SchLib:GRM155R60G106ME01D"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at -4.064 5.588 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "10u0 16V"
				(at -4.064 3.302 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "X-MODs_PcbLib:C0402"
				(at -23.876 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.mouser.es/datasheet/2/281/1/GRM155R60G106ME01_01A-1983785.pdf"
				(at 8.636 -5.842 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 10 uF 4 VDC 20% 0402 X5R "
				(at 1.778 -4.064 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GRM155R60G106ME01D_1_1"
				(polyline
					(pts
						(xy -1.27 0) (xy -0.508 0)
					)
					(stroke
						(width 0)
						(type default)
						(color 0 0 255 1)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 2.032) (xy -0.508 -2.032)
					)
					(stroke
						(width 0)
						(type default)
						(color 0 0 255 1)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.508 2.032) (xy 0.508 -2.032)
					)
					(stroke
						(width 0)
						(type default)
						(color 0 0 255 1)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.508 0)
					)
					(stroke
						(width 0)
						(type default)
						(color 0 0 255 1)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "X-MODs_SchLib:GRM155R71A104JA01D"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at -4.826 5.588 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "100n 10V"
				(at -4.826 3.302 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "X-MODs_PcbLib:C0402"
				(at -37.084 -8.636 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.mouser.es/datasheet/2/281/1/GRM155R71A104JA01_01A-1984196.pdf"
				(at -37.084 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" " Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1 uF 10 VDC 5% 0402 X7R "
				(at -38.1 -4.064 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(symbol "GRM155R71A104JA01D_1_1"
				(polyline
					(pts
						(xy -1.27 0) (xy -0.508 0)
					)
					(stroke
						(width 0)
						(type default)
						(color 0 0 255 1)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 2.032) (xy -0.508 -2.032)
					)
					(stroke
						(width 0)
						(type default)
						(color 0 0 255 1)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.508 2.032) (xy 0.508 -2.032)
					)
					(stroke
						(width 0)
						(type default)
						(color 0 0 255 1)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.508 0)
					)
					(stroke
						(width 0)
						(type default)
						(color 0 0 255 1)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "X-MODs_SchLib:LTC1864LIMS8#PBF"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -0.254 2.794 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "LTC1864LIMS8#PBF"
				(at -0.254 1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "X-MODs_PcbLib:MSOP-8"
				(at -19.05 -28.194 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/18645lfs.pdf"
				(at -19.304 -25.908 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" " Analog to Digital Converters - ADC Power, 3V, 16-Bit, 150ksps 1- and 2-Channel ADCs in MSOP "
				(at -20.32 -23.622 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "ki_keywords" "gauge"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LTC1864LIMS8#PBF_0_1"
				(rectangle
					(start 0 0)
					(end 21.59 -20.32)
					(stroke
						(width 0)
						(type default)
						(color 128 0 0 1)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "LTC1864LIMS8#PBF_1_1"
				(pin passive line
					(at 24.13 -3.81 180)
					(length 2.54)
					(name "VREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 -8.89 0)
					(length 2.54)
					(name "IN+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 -11.43 0)
					(length 2.54)
					(name "IN-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 -16.51 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 24.13 -16.51 180)
					(length 2.54)
					(name "CONV"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 24.13 -13.97 180)
					(length 2.54)
					(name "SDO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 24.13 -11.43 180)
					(length 2.54)
					(name "SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 -3.81 0)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "X-MODs_SchLib:RK73Z1ETTP"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at -4.064 5.588 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "0R00"
				(at -4.064 3.302 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "X-MODs_PcbLib:R0402"
				(at -14.986 -3.302 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.koaspeer.com/pdfs/RK73Z.pdf"
				(at -14.986 -7.112 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" " Thick Film Resistors ZEROohms JUMPER "
				(at -15.748 -5.334 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "ki_keywords" "res"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "RK73Z1ETTP_0_1"
				(rectangle
					(start -2.54 1.016)
					(end 2.54 -1.016)
					(stroke
						(width 0)
						(type default)
						(color 0 0 255 1)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "RK73Z1ETTP_1_1"
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+3.3VA"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3VA"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3VA\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3VA_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3VA_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:Earth"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "Earth"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"Earth\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global ground gnd"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Earth_0_1"
				(polyline
					(pts
						(xy -0.635 -1.905) (xy 0.635 -1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.127 -2.54) (xy 0.127 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.27) (xy 0 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Earth_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 102.87 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "32297d8d-f321-4ee7-b65d-c19ea4dc2fd7")
	)
	(junction
		(at 91.44 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4ab01617-3784-4988-ad40-99fb1adc6448")
	)
	(junction
		(at 48.26 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "86a3e666-d65b-4cc3-b15d-b5fe5ef5c57b")
	)
	(junction
		(at 59.69 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "908ad35c-2ebe-4628-9bc5-794dedc097b0")
	)
	(wire
		(pts
			(xy 107.95 64.77) (xy 104.14 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0216bfb1-8c10-4852-9671-0562c959d613")
	)
	(wire
		(pts
			(xy 87.63 57.15) (xy 91.44 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "03a4fa6b-c707-4065-bdeb-37e3e6cd03be")
	)
	(wire
		(pts
			(xy 59.69 68.58) (xy 59.69 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "048d89c6-55a1-444c-9419-a892b89a7a3a")
	)
	(wire
		(pts
			(xy 104.14 64.77) (xy 104.14 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "109d6315-27f4-4c54-9cb9-df5d640f2960")
	)
	(wire
		(pts
			(xy 134.62 52.07) (xy 139.7 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1f6fd6d7-9919-484c-b4ad-05ee5a9558bd")
	)
	(wire
		(pts
			(xy 137.16 64.77) (xy 134.62 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2a719be2-05ba-4821-9415-61d9198a6a1a")
	)
	(wire
		(pts
			(xy 139.7 52.07) (xy 139.7 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2d3f8869-a6d6-4f0e-bfe6-1d35ff38b07c")
	)
	(wire
		(pts
			(xy 44.45 52.07) (xy 44.45 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "31d7b647-a581-4d1e-b4b1-d69f63359ae9")
	)
	(wire
		(pts
			(xy 107.95 52.07) (xy 102.87 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "37b4d64e-ac80-400e-b0f5-8954e5c12f9d")
	)
	(wire
		(pts
			(xy 59.69 52.07) (xy 102.87 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3edd3aba-cb95-4907-89fd-11285314c61c")
	)
	(wire
		(pts
			(xy 76.2 57.15) (xy 77.47 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3f440086-269e-4d1b-8be2-9b490cdf52f5")
	)
	(wire
		(pts
			(xy 48.26 68.58) (xy 48.26 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "404271b8-d413-4060-959e-89786509f5c2")
	)
	(wire
		(pts
			(xy 139.7 38.1) (xy 102.87 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4541fc97-548b-4dcf-bc8b-238e71e32913")
	)
	(wire
		(pts
			(xy 137.16 58.42) (xy 148.59 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "64972b91-a842-428c-802f-2e54eb45316b")
	)
	(wire
		(pts
			(xy 77.47 64.77) (xy 78.74 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a3f5d8c-778e-40a8-9c2f-46acbf86def3")
	)
	(wire
		(pts
			(xy 48.26 52.07) (xy 44.45 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "79b98103-08be-4ab7-b602-e7b4443dca02")
	)
	(wire
		(pts
			(xy 91.44 57.15) (xy 107.95 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8cb21333-fa0b-4d07-88de-7a44fc27983b")
	)
	(wire
		(pts
			(xy 137.16 59.69) (xy 134.62 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "920f920b-fe7e-4474-9a9e-07d4167f5933")
	)
	(wire
		(pts
			(xy 102.87 38.1) (xy 102.87 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "962797ee-74de-4995-88ce-0236bd8fcf11")
	)
	(wire
		(pts
			(xy 96.52 59.69) (xy 107.95 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a5f6ab8b-8b56-4105-ab12-11729b9880ab")
	)
	(wire
		(pts
			(xy 48.26 52.07) (xy 59.69 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad126ccd-7498-4c4d-827d-71345292b723")
	)
	(wire
		(pts
			(xy 91.44 64.77) (xy 88.9 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c1a14b06-e8b6-4e33-bf60-46419463ae88")
	)
	(wire
		(pts
			(xy 134.62 62.23) (xy 137.16 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d8612f7b-1593-4f6f-be74-d275d21386a5")
	)
	(wire
		(pts
			(xy 48.26 52.07) (xy 48.26 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dac30f5f-bcbf-4a65-af2f-00da7e760b0f")
	)
	(wire
		(pts
			(xy 59.69 60.96) (xy 59.69 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e240371c-4afb-4df6-84ae-35eeea417591")
	)
	(wire
		(pts
			(xy 137.16 66.04) (xy 148.59 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e5578d6e-bf6e-47c5-aa4d-e3e2ff007364")
	)
	(wire
		(pts
			(xy 137.16 58.42) (xy 137.16 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e71cdb47-7bc1-4ab4-a283-f18fa394dcd9")
	)
	(wire
		(pts
			(xy 91.44 57.15) (xy 91.44 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ebaa5844-b83d-4efa-907c-f69d00e3a363")
	)
	(wire
		(pts
			(xy 148.59 62.23) (xy 147.32 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f02e5642-2b97-4839-b761-a8ab17de5eb6")
	)
	(wire
		(pts
			(xy 137.16 66.04) (xy 137.16 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f8f9065d-dc70-409d-94ad-e7eb54112d99")
	)
	(wire
		(pts
			(xy 96.52 77.47) (xy 96.52 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ff07a2db-912b-4c38-ab44-eae51cc10be1")
	)
	(rectangle
		(start 35.56 33.02)
		(end 168.91 88.9)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 992f4237-8ff5-4aaa-b6d4-c5b3ec37bd05)
	)
	(text_box "TODO: ADD Series termination resistors on driver end (HEEP)"
		(exclude_from_sim no)
		(at 120.65 73.66 0)
		(size 36.83 6.35)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type color)
			(color 255 255 150 1)
		)
		(effects
			(font
				(size 1.27 1.27)
				(thickness 0.254)
				(bold yes)
				(color 255 2 0 1)
			)
			(justify left top)
		)
		(uuid "d452a0f3-60ca-4276-ab5d-d960e44cdd80")
	)
	(text "Analog-to-Digital Converter"
		(exclude_from_sim no)
		(at 36.068 31.75 0)
		(effects
			(font
				(face "Calibri")
				(size 2.54 2.54)
				(thickness 0.254)
				(bold yes)
				(italic yes)
			)
			(justify left)
		)
		(uuid "27acf046-9159-4e14-b70b-a60484ef1523")
	)
	(global_label "SPI_CS_3V"
		(shape input)
		(at 148.59 66.04 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "8162a34f-9377-46e5-ac13-f23c3d473bab")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 161.3723 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GSR"
		(shape input)
		(at 76.2 57.15 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b7462e4f-47f2-4f89-8fbb-fd01d8c78f2a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 69.4653 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SPI_SCK_3V"
		(shape input)
		(at 148.59 58.42 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c7739f80-872a-4d95-8204-eee053ae54d9")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 162.6423 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SPI_MISO_3V"
		(shape output)
		(at 148.59 62.23 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "db2850af-83a7-4dfb-beaf-7c54cc34d084")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 163.489 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "V_IA_OUT"
		(shape input)
		(at 77.47 64.77 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e2fe2d55-662c-4802-ad2a-ce03ea0bb6d1")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 66.139 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "power:Earth")
		(at 48.26 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "080ad84a-3e3e-44d9-b10b-9fbc984b82d9")
		(property "Reference" "#PWR02"
			(at 48.26 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 48.26 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 48.26 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 48.26 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"Earth\""
			(at 48.26 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d41cbb07-2bca-47a5-b500-a6469743b5c3")
		)
		(instances
			(project "Analog_Board"
				(path "/bdf5493b-d107-405a-a118-5a34dab51f77/97b9a398-7a5d-4ca2-b3db-825e217c0c0e"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "X-MODs_SchLib:CRCW040222R0FKED")
		(at 142.24 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "264c0f01-1c5b-417d-922f-1c8e7f9e237f")
		(property "Reference" "R2"
			(at 142.24 60.198 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "22R0"
			(at 142.24 64.516 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "X-MODs_PcbLib:R0402"
			(at 126.492 65.532 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.vishay.com/docs/20035/dcrcwe3.pdf"
			(at 126.492 69.342 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "Thick Film Resistors 1/16watt 22ohms 1%"
			(at 125.476 67.564 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f50b8d77-8811-467a-b36b-058b1005b8bb")
		)
		(pin "1"
			(uuid "7e9d9432-4056-4852-90c5-6a87adebfaaf")
		)
		(instances
			(project "Analog_Board"
				(path "/bdf5493b-d107-405a-a118-5a34dab51f77/97b9a398-7a5d-4ca2-b3db-825e217c0c0e"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:Earth")
		(at 59.69 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "299c700a-7d39-4ef4-92df-27dd88e4376d")
		(property "Reference" "#PWR03"
			(at 59.69 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 59.69 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 59.69 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 59.69 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"Earth\""
			(at 59.69 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2d3b290e-ec36-495a-abd9-4f20de827eac")
		)
		(instances
			(project "Analog_Board"
				(path "/bdf5493b-d107-405a-a118-5a34dab51f77/97b9a398-7a5d-4ca2-b3db-825e217c0c0e"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "X-MODs_SchLib:GRM155R60G106ME01D")
		(at 48.26 64.77 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "36791f24-923d-4052-b89c-aeb6e2cecd9f")
		(property "Reference" "C1"
			(at 49.53 62.23 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10u0 16V"
			(at 44.958 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "X-MODs_PcbLib:C0402"
			(at 40.64 40.894 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.mouser.es/datasheet/2/281/1/GRM155R60G106ME01_01A-1983785.pdf"
			(at 42.418 73.406 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 10 uF 4 VDC 20% 0402 X5R"
			(at 44.196 66.548 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ac3c6fc6-ae3c-4c79-84cb-91f7188e5c9f")
		)
		(pin "1"
			(uuid "b8290452-d6e7-47ee-9ac2-f96ca05d4b0d")
		)
		(instances
			(project "Analog_Board"
				(path "/bdf5493b-d107-405a-a118-5a34dab51f77/97b9a398-7a5d-4ca2-b3db-825e217c0c0e"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "X-MODs_SchLib:GRM155R71A104JA01D")
		(at 59.69 64.77 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "376e52c2-6c76-4e4c-85b7-6337ee18676f")
		(property "Reference" "C2"
			(at 60.706 62.484 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n 10V"
			(at 56.388 59.944 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "X-MODs_PcbLib:C0402"
			(at 51.054 27.686 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.mouser.es/datasheet/2/281/1/GRM155R71A104JA01_01A-1984196.pdf"
			(at 53.34 27.686 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1 uF 10 VDC 5% 0402 X7R"
			(at 55.626 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "13e1c3f4-6ba0-4288-8c4f-9bd358a74cb1")
		)
		(pin "2"
			(uuid "380f32f3-d59c-49bb-a1a3-a1ead7307971")
		)
		(instances
			(project "Analog_Board"
				(path "/bdf5493b-d107-405a-a118-5a34dab51f77/97b9a398-7a5d-4ca2-b3db-825e217c0c0e"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "X-MODs_SchLib:LTC1864LIMS8#PBF")
		(at 110.49 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "77a708f9-b6d7-43e1-ad4d-b0311b8bae2b")
		(property "Reference" "U1"
			(at 111.506 44.958 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LTC1864LIMS8#PBF"
			(at 119.634 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "X-MODs_PcbLib:MSOP-8"
			(at 91.44 76.454 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/18645lfs.pdf"
			(at 91.186 74.168 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "Analog to Digital Converters - ADC Power, 3V, 16-Bit, 150ksps 1- and 2-Channel ADCs in MSOP"
			(at 90.17 71.882 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "7"
			(uuid "18fef8fc-1b1d-4cc3-a123-adb8e24968c7")
		)
		(pin "8"
			(uuid "1800245d-a276-4245-abdf-ea98a6360769")
		)
		(pin "3"
			(uuid "6bbcd8b6-859f-422e-b81e-2b0192ef9f22")
		)
		(pin "5"
			(uuid "404b3308-01f5-454c-8cc5-fac64c77aa9f")
		)
		(pin "1"
			(uuid "295ce0fd-5fd8-4aa1-bb96-fa72938c7005")
		)
		(pin "4"
			(uuid "1a420dde-52b5-45d7-bb18-f16e49be90da")
		)
		(pin "2"
			(uuid "5df730e7-5045-4f95-8c79-2eecc33d5446")
		)
		(pin "6"
			(uuid "c1f8a8f4-b7c9-41c0-a39e-3e16d59c0f32")
		)
		(instances
			(project "Analog_Board"
				(path "/bdf5493b-d107-405a-a118-5a34dab51f77/97b9a398-7a5d-4ca2-b3db-825e217c0c0e"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3VA")
		(at 44.45 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7ea8f182-9d0f-477f-b110-57ba52972a13")
		(property "Reference" "#PWR01"
			(at 44.45 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3VA_ADC"
			(at 44.45 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 44.45 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 44.45 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3VA\""
			(at 44.45 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cbab3036-a5a5-47e1-a21f-73c18be6aab9")
		)
		(instances
			(project "Analog_Board"
				(path "/bdf5493b-d107-405a-a118-5a34dab51f77/97b9a398-7a5d-4ca2-b3db-825e217c0c0e"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:Earth")
		(at 104.14 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "84f294f8-5ffc-4db7-a135-67bea0c98546")
		(property "Reference" "#PWR05"
			(at 104.14 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 104.14 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 104.14 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 104.14 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"Earth\""
			(at 104.14 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5ac356b7-d92f-46e5-bc42-dbb95965b2ce")
		)
		(instances
			(project "Analog_Board"
				(path "/bdf5493b-d107-405a-a118-5a34dab51f77/97b9a398-7a5d-4ca2-b3db-825e217c0c0e"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:Earth")
		(at 96.52 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ae014c90-8c08-4b9d-9646-f5ce25a1dee8")
		(property "Reference" "#PWR04"
			(at 96.52 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 96.52 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 96.52 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 96.52 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"Earth\""
			(at 96.52 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "53be4073-8ba7-4666-be61-824a43251ffa")
		)
		(instances
			(project "Analog_Board"
				(path "/bdf5493b-d107-405a-a118-5a34dab51f77/97b9a398-7a5d-4ca2-b3db-825e217c0c0e"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "X-MODs_SchLib:RK73Z1ETTP")
		(at 83.82 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp yes)
		(uuid "b253e22d-043f-4893-b7e9-d84cc04b2776")
		(property "Reference" "R3"
			(at 82.804 61.722 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "0R00"
			(at 88.138 61.722 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "X-MODs_PcbLib:R0402"
			(at 68.834 68.072 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.koaspeer.com/pdfs/RK73Z.pdf"
			(at 68.834 71.882 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "Thick Film Resistors ZEROohms JUMPER"
			(at 68.072 70.104 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "67c8d2d5-b731-4f72-8af9-08a99ab5ed3e")
		)
		(pin "1"
			(uuid "793edc24-c318-4f10-9fef-72334f7e4d4c")
		)
		(instances
			(project "Analog_Board"
				(path "/bdf5493b-d107-405a-a118-5a34dab51f77/97b9a398-7a5d-4ca2-b3db-825e217c0c0e"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "X-MODs_SchLib:RK73Z1ETTP")
		(at 82.55 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ed575e10-4df4-4d6c-961d-569c3987e84e")
		(property "Reference" "R1"
			(at 81.534 54.102 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "0R00"
			(at 86.868 54.102 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "X-MODs_PcbLib:R0402"
			(at 67.564 60.452 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.koaspeer.com/pdfs/RK73Z.pdf"
			(at 67.564 64.262 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "Thick Film Resistors ZEROohms JUMPER"
			(at 66.802 62.484 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "aa7cf45f-9c37-46e9-b901-db5d5059b484")
		)
		(pin "1"
			(uuid "c238b0a1-b761-4058-b674-c29e4be8813b")
		)
		(instances
			(project "Analog_Board"
				(path "/bdf5493b-d107-405a-a118-5a34dab51f77/97b9a398-7a5d-4ca2-b3db-825e217c0c0e"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
)
